<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#898989"
    tools:context="com.example.artservis.hunertest.Test">
    
    
    
    <RelativeLayout
        android:id="@+id/actionBarLyt"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/gradient_actionbar">

        <TextView
            android:id="@+id/activityNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tarix seçimi"
            android:textColor="#fff"
            android:textStyle="bold"/>


         <ImageView
             android:layout_width="50dp"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:layout_marginLeft="5dp"
             android:padding="11dp"
             android:clickable="true"
             android:background="@drawable/menu_button_background"
             android:src="@drawable/menu_icon"/>

    </RelativeLayout>



    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:layout_below="@+id/actionBarLyt"
        android:layout_above="@+id/nextBtn"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px"
        android:numColumns="auto_fit"/>


    <RelativeLayout
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@drawable/next_button_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="İRƏLİ"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </RelativeLayout>



</RelativeLayout>
