<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.artservis.hunertest.Services">


    <RelativeLayout
        android:id="@+id/actionBarLyt"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/gradient_actionbar">

        <ImageView
            android:id="@+id/bacBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/menu_button_background"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/menu_icon" />


        <TextView
            android:id="@+id/activityNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Xidmətlər"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold" />


    </RelativeLayout>

    <ListView
        android:id="@+id/serviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="#32383e"
        android:layout_below="@+id/actionBarLyt">

    </ListView>


</RelativeLayout>
